ArmyButtonArrayStartX = 805
ArmyButtonArrayEndX = 875

ButtonMultiplayer = 700 1380
ButtonNetwork = 1070 1380

ButtonCreateGame = 1070 1380
CurentGamesFirstItem = 1280 455
ButtonJoinFailedOK = 1280 860

ButtonStartGame = 1070 1380

NonHostMapSpotOffset = -21 151

ButtonTeamBaseX = 1090
ButtonTeam1OffsetY = 110
ButtonTeam2OffsetY = 160
ButtonTeam3OffsetY = 210
ButtonTeam4OffsetY = 260

ArmyIconRectTopLeft = 507 1358
ArmyIconRectBottomRight = 531 1382

MapTopLeft = 1376 316
MapSize = 346 260