ArmyButtonArrayStartX = 430
ArmyButtonArrayEndX = 468

ButtonMultiplayer = 366 734
ButtonNetwork = 574 734

ButtonCreateGame = 576 734
CurentGamesFirstItem = 682 246
ButtonJoinFailedOK = 682 458

ButtonStartGame = 564 734

NonHostMapSpotOffset = -10 81

ButtonTeamBaseX = 582
ButtonTeam1OffsetY = 64
ButtonTeam2OffsetY = 86
ButtonTeam3OffsetY = 112
ButtonTeam4OffsetY = 140

ArmyIconRectTopLeft = 270 723
ArmyIconRectBottomRight = 285 738

MapTopLeft = 734 168
MapSize = 185 139