ArmyButtonArrayStartX = 595
ArmyButtonArrayEndX = 655

ButtonMultiplayer = 515 1380
ButtonNetwork = 810 1380

ButtonCreateGame = 810 1380
CurentGamesFirstItem = 970 455
ButtonJoinFailedOK = 960 860

ButtonStartGame = 810 1380

NonHostMapSpotOffset = -14 151

ButtonTeamBaseX = 820
ButtonTeam1OffsetY = 100
ButtonTeam2OffsetY = 135
ButtonTeam3OffsetY = 175
ButtonTeam4OffsetY = 210

ArmyIconRectTopLeft = 380 1357
ArmyIconRectBottomRight = 400 1384

MapTopLeft = 1032 316
MapSize = 259 259