# The-BFME-API

./: LICENSE.txt  README.md  The BFME API by MarcellVokk.sln  The BFME API.sln
Example/: Example.csproj  Program.cs
GameExample/: GameExample.csproj  Program.cs
GameExampleBfme1/: GameExampleBfme1.csproj  Program.cs
GameExampleBfme2/: Program.cs
GameExampleRotWK/: GameExampleRotWK.csproj  Program.cs
MapSpotTool/: Form1.Designer.cs  Form1.cs  MapSpotTool.csproj  Program.cs
NetworkingExample/: NetworkingExample.csproj  Program.cs
The BFME API/: The BFME API.csproj
The BFME API by MarcellVokk/: The BFME API by MarcellVokk.csproj
The BFME API by MarcellVokk/BFME1/: BaseGameInstallManagger.cs  Bfme1Client.cs  BfmeClient.cs  ComputerVisionManager.cs  ConfigManager.cs  GameConfigManager.cs  InputHelper.cs  ResolutionManager.cs
The BFME API by MarcellVokk/BFME1/LauncherInstallationManager/: LauncherInstallManagger.cs
The BFME API by MarcellVokk/BFME1/bfme_api_resources/: buttons.conf  map_spots.conf  map_spots_example.conf
The BFME API by MarcellVokk/BFME1/bfme_api_resources/1024x768/: config.conf
The BFME API by MarcellVokk/BFME1/bfme_api_resources/1366x768/: config.conf
The BFME API by MarcellVokk/BFME1/bfme_api_resources/1440x900/: config.conf
The BFME API by MarcellVokk/BFME1/bfme_api_resources/1600x900/: config.conf
The BFME API by MarcellVokk/BFME1/bfme_api_resources/1920x1080/: config.conf
The BFME API by MarcellVokk/BFME1/bfme_api_resources/1920x1440/: config.conf
The BFME API by MarcellVokk/BFME1/bfme_api_resources/2560x1440/: config.conf
The BFME API by MarcellVokk/BFME1/bfme_api_resources/3440x1440/: config.conf
The BFME API by MarcellVokk/BFME1/bfme_api_resources/3840x2160/: config.conf
The BFME API by MarcellVokk/Network/: NetworkClient.cs  NetworkManagement.cs  RegistryHelper.cs
The BFME API/BFME1/: Bfme1Client.cs  ConfigManager.cs  GameDataManager.cs  InputHelper.cs  ScreenReader.cs
The BFME API/BFME1/bfme_api_resources/: map_spots.conf
The BFME API/BFME2/: Bfme2Client.cs  ConfigManager.cs  GameDataManager.cs  InputHelper.cs  ScreenReader.cs
The BFME API/BFMERotWK/: BfmeRotWKClient.cs  ConfigManager.cs  GameDataManager.cs  InputHelper.cs  ScreenReader.cs
The BFME API/BFME_Shared/: InputHelper.cs  SpotDetectionEngine.cs
The BFME API/Logging/: Logger.cs
The BFME API/Network/: NetworkClient.cs  NetworkManagement.cs  RegistryHelper.cs
The BFME API/Tools/: MapSpotPreviewTool.cs
ToolsExample/: Form1.Designer.cs  Form1.cs  Program.cs
WinHelper/: WinHelper.csproj
WinHelper/Constants/: PositioningFlags.cs  WM.cs
WinHelper/Static/: HwndInterface.cs
WinHelper/Types/: HwndObject.cs  RECT.cs
