ArmyButtonArrayStartX = 1215
ArmyButtonArrayEndX = 1308

ButtonMultiplayer = 1040 2065
ButtonNetwork = 1605 2065

ButtonCreateGame = 1618 2065
CurentGamesFirstItem = 1925 685
ButtonJoinFailedOK = 1920 1290

ButtonStartGame = 1590 2065

NonHostMapSpotOffset = -30 226

ButtonTeamBaseX = 1640
ButtonTeam1OffsetY = 162
ButtonTeam2OffsetY = 238
ButtonTeam3OffsetY = 314
ButtonTeam4OffsetY = 382

ArmyIconRectTopLeft = 754 2033
ArmyIconRectBottomRight = 800 2077

MapTopLeft = 2065 474
MapSize = 518 390