ArmyButtonArrayStartX = 315
ArmyButtonArrayEndX = 350

ButtonMultiplayer = 280 735
ButtonNetwork = 430 735

ButtonCreateGame = 430 735
CurentGamesFirstItem = 520 245
ButtonJoinFailedOK = 510 460

ButtonStartGame = 430 735

NonHostMapSpotOffset = -8 81

ButtonTeamBaseX = 435
ButtonTeam1OffsetY = 54
ButtonTeam2OffsetY = 76
ButtonTeam3OffsetY = 96
ButtonTeam4OffsetY = 118

ArmyIconRectTopLeft = 202 723
ArmyIconRectBottomRight = 213 738

MapTopLeft = 550 168
MapSize = 138 138