ArmyButtonArrayStartX = 498
ArmyButtonArrayEndX = 548

ButtonMultiplayer = 434 862
ButtonNetwork = 670 862

ButtonCreateGame = 676 862
CurentGamesFirstItem = 798 292
ButtonJoinFailedOK = 800 538

ButtonStartGame = 664 862

NonHostMapSpotOffset = -12 94

ButtonTeamBaseX = 684
ButtonTeam1OffsetY = 70
ButtonTeam2OffsetY = 102
ButtonTeam3OffsetY = 132
ButtonTeam4OffsetY = 162

ArmyIconRectTopLeft = 317 847
ArmyIconRectBottomRight = 334 864

MapTopLeft = 860 197
MapSize = 216 162