ArmyButtonArrayStartX = 605
ArmyButtonArrayEndX = 660

ButtonMultiplayer = 515 1040
ButtonNetwork = 810 1040

ButtonCreateGame = 810 1040
CurentGamesFirstItem = 970 340
ButtonJoinFailedOK = 960 645

ButtonStartGame = 810 1040

NonHostMapSpotOffset = -14 113

ButtonTeamBaseX = 820
ButtonTeam1OffsetY = 75
ButtonTeam2OffsetY = 115
ButtonTeam3OffsetY = 150
ButtonTeam4OffsetY = 190

ArmyIconRectTopLeft = 381 1016
ArmyIconRectBottomRight = 398 1038

MapTopLeft = 1032 236
MapSize = 260 195