// How do I configure spots for custom maps?
// Step 1: Set your resolution to 2560x1440
// Step 2: Go in game, take screenshot with the desired map selected in the multiplayer lobby AS HOST
// Step 3: Measure the distance in pixels from the top left of the BORDER AROUND THE MAP IMAGE to each spot, and note them down.
// Step 4: Leave the ingame lobby, and AFTER LEAVING, open "%appdata%\My Battle for Middle-earth Files\Network.ini" in notepad.
// Step 5: Note down the values from the "Map" field in Network.ini
// Step 6: Add a new entry to map_spots.conf following the pattern below

map_id_from_Network.ini
spot_1_x spot_1_y
spot_2_x spot_2_y
........ ........

maps_5Cmap_20mp_20anorien_5Cmap_20mp_20anorien_2Emap
68 60
72 180
276 70
276 178

maps_5Cmap_20mp_20adorn_20river_5Cmap_20mp_20adorn_20river_2Emap
79 63
124 59
215 61
270 65
70 193
130 191
215 197
272 193