ArmyButtonArrayStartX = 352
ArmyButtonArrayEndX = 494

ButtonMultiplayer = 388 860
ButtonNetwork = 606 860

ButtonCreateGame = 610 860
CurentGamesFirstItem = 720 292
ButtonJoinFailedOK = 720 538

ButtonStartGame = 600 860

NonHostMapSpotOffset = -11 94

ButtonTeamBaseX = 614
ButtonTeam1OffsetY = 68
ButtonTeam2OffsetY = 94
ButtonTeam3OffsetY = 122
ButtonTeam4OffsetY = 152

ArmyIconRectTopLeft = 284 847
ArmyIconRectBottomRight = 299 865

MapTopLeft = 774 198
MapSize = 194 162