<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>The_BFME_API_by_MarcellVokk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>The_BFME_API_by_MarcellVokk</Title>
    <PackageId>The_BFME_API_by_MarcellVokk</PackageId>
    <RepositoryUrl>https://github.com/MarcellVokk/The-BFME-API</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Network\RuntimeResources\tap-windows\x64\zttap300.cat" />
    <None Remove="Network\RuntimeResources\tap-windows\x64\zttap300.inf" />
    <None Remove="Network\RuntimeResources\tap-windows\x64\zttap300.sys" />
    <None Remove="Network\RuntimeResources\zerotier-one.port" />
    <None Remove="Network\RuntimeResources\zerotier-one_x64.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Network\RuntimeResources\tap-windows\x64\zttap300.cat" />
    <EmbeddedResource Include="Network\RuntimeResources\tap-windows\x64\zttap300.inf" />
    <EmbeddedResource Include="Network\RuntimeResources\tap-windows\x64\zttap300.sys" />
    <EmbeddedResource Include="Network\RuntimeResources\zerotier-one.port" />
    <EmbeddedResource Include="Network\RuntimeResources\zerotier-one_x64.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BFME1\bfme_api_resources\buttons.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BFME1\bfme_api_resources\map_spots.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BFME1\bfme_api_resources\map_spots_example.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
