ArmyButtonArrayStartX = 1105
ArmyButtonArrayEndX = 1172

ButtonMultiplayer = 920 1380
ButtonNetwork = 1440 1380

ButtonCreateGame = 1440 1380
CurentGamesFirstItem = 1715 460
ButtonJoinFailedOK = 1720 860

ButtonStartGame = 1440 1380

NonHostMapSpotOffset = -15 150

ButtonTeamBaseX = 1480
ButtonTeam1OffsetY = 125
ButtonTeam2OffsetY = 190
ButtonTeam3OffsetY = 260
ButtonTeam4OffsetY = 325

ArmyIconRectTopLeft = 680 1358
ArmyIconRectBottomRight = 716 1382

MapTopLeft = 1850 316
MapSize = 464 260